fitness/AppData/pages/Client.xaml

<Page x:Class="fitness.AppData.pages.ViewClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fitness.AppData.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Client" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <ListBox x:Name="lbView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,43,0,89">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="25" FontFamily="Calibry Light">
                                <Run Text="{Binding lName}"/>
                                <Run Text="{Binding fName}"/>
                                <Run Text="{Binding mName}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Абонемент:"/>
                                <Run Text="{Binding Subscription1.name}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Срок действия:"/>
                                <Run Text="{Binding dateStart, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding dateEnd, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Тренер:"/>
                                <Run Text="{Binding Trainer1.lName}"/>
                                <Run Text="{Binding Trainer1.fName}"/>
                                <Run Text="{Binding Trainer1.mName}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock  FontSize="20" FontFamily="Calibry Light">
                            <Run Text="Остаток:"/>
                            <Run Text="{Binding CorrectDate, Mode=OneWay, StringFormat='{}{0:%d}'}"/>
                            <Run Text="дней"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="20" FontFamily="Calibry Light">
                            <Run Text="Оплачено:"/>
                            <Run Text="{Binding Subscription1.cost}"/>
                            <Run Text="руб"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox x:Name="cbOrder" HorizontalAlignment="Left" Margin="334,8,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Candara" SelectionChanged="cbOrder_SelectionChanged"/>
        <ComboBox x:Name="cbFilter" HorizontalAlignment="Left" Margin="565,8,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Candara" SelectionChanged="cbFilter_SelectionChanged"/>
        <TextBox x:Name="txbSearch" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontFamily="Candara" FontSize="20" SelectionChanged="txbSearch_SelectionChanged"/>
        <Button x:Name="btnDelete" Content="Удаление" HorizontalAlignment="Left" Margin="670,366,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="100" Visibility="Visible" Click="btnDelete_Click"/>
        <Button x:Name="btnAdd" Content="Добавление" HorizontalAlignment="Left" Margin="545,366,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="120" Visibility="Visible" Click="btnAdd_Click"/>
        <Button x:Name="btn_Trainer" Content="Тренеры" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="120" Visibility="Visible" Click="btn_Trainer_click"/>
        <Button x:Name="btn_Report" Content="Отчет" HorizontalAlignment="Left" Margin="135,366,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="120" Visibility="Visible" Click="btn_Report_click"/>

    </Grid>
</Page>
