fitness/AppData/pages/CreateClient.xaml

<Page x:Class="fitness.AppData.pages.CreateClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fitness.AppData.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateClient">

    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="156,22,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <TextBox x:Name="txb_lName" HorizontalAlignment="Left" Margin="99,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="176,92,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <TextBox x:Name="txb_fName" HorizontalAlignment="Left" Margin="99,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="156,156,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <TextBox x:Name="txb_mName" HorizontalAlignment="Left" Margin="99,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="169,226,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <TextBox x:Name="txb_email" HorizontalAlignment="Left" Margin="99,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="159,297,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <TextBox x:Name="txb_phone" HorizontalAlignment="Left" Margin="99,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <ComboBox x:Name="cb_Subscription" HorizontalAlignment="Left" Margin="499,60,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Название услуги" HorizontalAlignment="Left" Margin="525,22,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <Label Content="Дата начала действия" HorizontalAlignment="Left" Margin="503,95,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <DatePicker x:Name="dp_Start" HorizontalAlignment="Left" Margin="499,126,0,0" VerticalAlignment="Top" DisplayDate="2023-04-04" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Дата окончания действия" HorizontalAlignment="Left" Margin="487,163,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <DatePicker x:Name="dp_End" HorizontalAlignment="Left" Margin="499,196,0,0" VerticalAlignment="Top" DisplayDate="2023-04-04" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Тренер" HorizontalAlignment="Left" Margin="564,228,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20"/>
        <ComboBox x:Name="cb_Trainer" HorizontalAlignment="Left" Margin="499,267,0,0" VerticalAlignment="Top" Width="200" FontSize="20" FontFamily="Calibri Light"/>
        <Button x:Name="btn_Create" Content="Создать" HorizontalAlignment="Left" Margin="499,337,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light" Width="200" Click="btn_Create_Click"/>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="31,379,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light" Width="100" Click="btn_Back_click"/>
    </Grid>
</Page>
