fitness/AppData/pages/Report.xaml

<Page x:Class="fitness.AppData.pages.ViewReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:fitness.AppData.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">
    <Grid>
        <ListBox x:Name="lbView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,43,0,89">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="550"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock FontSize="25" FontFamily="Calibry Light">
                                <Run Text="{Binding lName}"/>
                                <Run Text="{Binding fName}"/>
                                <Run Text="{Binding mName}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Абонемент:"/>
                                <Run Text="{Binding Subscription1.name}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Срок действия:"/>
                                <Run Text="{Binding dateStart, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                <Run Text="-"/>
                                <Run Text="{Binding dateEnd, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            </TextBlock>
                            <TextBlock FontSize="20" FontFamily="Calibry Light">
                                <Run FontWeight="Bold" Text="Тренер:"/>
                                <Run Text="{Binding Trainer1.lName}"/>
                                <Run Text="{Binding Trainer1.fName}"/>
                                <Run Text="{Binding Trainer1.mName}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <TextBlock  FontSize="20" FontFamily="Calibry Light">
                            <Run Text="Остаток:"/>
                            <Run Text="{Binding CorrectDate, Mode=OneWay, StringFormat='{}{0:%d}'}"/>
                            <Run Text="дней"/>
                            </TextBlock>
                            <TextBlock Grid.Column="2" FontSize="20" FontFamily="Calibry Light">
                            <Run Text="Оплачено:"/>
                            <Run Text="{Binding Subscription1.cost}"/>
                            <Run Text="руб"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btn_Back" Content="Назад" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontFamily="Calibri Light" FontSize="20" Width="120" Visibility="Visible" Click="btn_Back_Click"/>
        <Label Content="Период:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light"/>
        <DatePicker x:Name="dp_first" HorizontalAlignment="Left" Margin="95,7,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light" SelectedDateChanged="dp_first_SelectedDateChanged"/>
        <DatePicker x:Name="dp_second" HorizontalAlignment="Left" Margin="234,7,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light"/>
        <Label Content="Денег в кассе:" HorizontalAlignment="Left" Margin="400,4,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light"/>
        <Label x:Name="lb_result" Content="" HorizontalAlignment="Left" Margin="533,4,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Calibri Light"/>
    </Grid>
</Page>
